spring.application.name=EmployeeDetails
spring.datasource.url=jdbc:mysql://localhost:3306/dbEmployee?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pavan
spring.jpa.hibernate.ddl-auto=update
